<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portail </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            margin: 20px;
        }

        form {
            background-color: #fff;
			max-width:none;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="submit"] {
            width: 50%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portail d'inscription </h1>
        <p>&nbsp;</p>
    </header>
        <nav>
        <a href="finaliser.html">finaliser</a>
    </nav>
		  

    <section>
        <form action="process.php" method="post">
        

            <label for="Nom" >Nom: </label>
            <input type="text" id="Nom" name="Nom" required>

            <label for="Prenom">Prenom:</label>
            <input type="text" id="Prenom" name="Prenom" required>

            <label for="email">Email:</label>
            <input type="email" id="Email" name="Email" required>
			
			<label for="formation">Formation:</label>
            <input type="text" id="Formation" name="Formation" required>
						
			<label for="Niveau">Niveau:</label>
			<input type="Varchar" id="Niveau" name="Niveau" required>
			
			<p><!-- Add more form fields as needed -->
			  <label>
              <input type="submit" name="Submit" value="Valider">
              </label>
			</p>
            <div id="confirmationMessage" style="display: none; color: green; margin-top: 5px;">
            Inscription Validee!            </div>
		
             <p>&nbsp;</p>
        </form>
    </section>

</body>
</html>
